<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetBio.Core" Version="3.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proteogenomics\Proteogenomics.csproj" />
  </ItemGroup>

</Project>
