<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.5.1" />
    <PackageReference Include="mzLib" Version="1.0.308" />
    <PackageReference Include="NetBio.Core" Version="3.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proteogenomics\Proteogenomics.csproj" />
  </ItemGroup>

</Project>
