# Proteogenomics

./: Proteogenomics.nuspec  Proteogenomics.sln  README.md
Benchmark/: Benchmark.csproj  Program.cs
Proteogenomics/: BAMProperties.cs  FastqProperties.cs  GeneModel.cs  ProteinAnnotation.cs  Proteogenomics.csproj
Proteogenomics/Intervals/: CDS.cs  Chromosome.cs  Downstream.cs  Exon.cs  Gene.cs  Intergenic.cs  Interval.cs  IntervalSequence.cs  Intron.cs  Transcript.cs  UTR.cs  UTR3Prime.cs  UTR5Prime.cs  Upstream.cs  Variant.cs
Proteogenomics2/: Proteogenomics.csproj
Test/: GeneModelTests.cs  Test.csproj
Test/TestGtfs/: FilterThis.gtf
TestProteogenomics/: FilePropertyTests.cs  GeneModelTests.cs  GenomeTests.cs  ProteinAnnotationTests.cs  ProteinTranslationTests.cs  Test.cs  TestProteogenomics.csproj  VariantAnnotationTests.cs  VariantTests.cs  packages.config
TestProteogenomics/HardReverseStrand/: reverse.gff2.gff3
TestProteogenomics/Properties/: AssemblyInfo.cs
TestProteogenomics/TestData/: unstrandedSingle202122.bam
