<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bio.VCF.ajc" Version="0.0.56" />
    <PackageReference Include="mzLib" Version="1.0.305" />
    <PackageReference Include="NetBio.Core" Version="3.0.0-alpha" />
  </ItemGroup>

</Project>
