<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bio.VCF.ajc" Version="0.0.57" />
    <PackageReference Include="MathNet.Numerics" Version="4.5.1" />
    <PackageReference Include="mzLib" Version="1.0.307" />
    <PackageReference Include="NetBio.Core" Version="3.0.0-alpha" />
  </ItemGroup>

</Project>
